NODE_ENV=development
API_PORT=3001
PUBLIC_URL=localhost
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL=6h
REFRESH_TOKEN_TTL=1y
JWT_SECRET=1q2w3e4r
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=travellerDb
